# Modern_Cpp_New_Project-plugin

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-plugin.yaml  build.yml  release.yml
src/main/kotlin/com/mcpp/actions/: CreateProjectAction.kt  MCppComponent.kt  MCppDialogWrapper.kt  PersistentTemplates.kt  PersistentTemplatesState.kt  TemplateCache.kt
src/test/kotlin/com/mcpp/actions/: CreateProjectActionTest.kt  MCppComponentTest.kt
